/*
Theme Name: halim
Theme URI: https://wordpress.org/themes/halim/
Author: the WordPress team
Author URI: https://wordpress.org/
Description: Our default theme for 2020 is designed to take full advantage of the flexibility of the block editor. Organizations and businesses have the ability to create dynamic landing pages with endless layouts using the group and column blocks. The centered 
Version: 1.3
Requires at least: 5.0
Tested up to: 5.4
Requires PHP: 7.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: halim
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

.menu-main-menu-container ul li a:hover {
    color: #635CDB !important;
}
.skill-accordion .accordion-button {
    background-color: #635cdb;
    color: #fff;
    padding: 10px 15px;
    border-radius: 0 !important;
    width: 100% !important;
    border: none !important;
    outline: 0;
}
.skill-accordion .accordion-body {
    background-color: #fff;
    color: #333;
    padding: 10px 10px;
}
.text-right i {
    color: #fff;
}
.post-img a {
    width: 33%;
    float: left;
}

.single-footer img {
    width: 100%;
    height: auto;
}
.text-right ul {
    list-style: none;
    display: flex;
   
    grid-gap: -29px;
    
}



.text-right ul li a {
    padding: 0 15px;
    display: block;
}
.portfolio-header h2 {
    text-transform: capitalize;
}
.cloud-tag ul{
    list-style:none;
    padding:0;
    margin:0;

}

.cloud-tag ul li a{
    font-size:20px;
    text-transform: capitalize;
    font-weight: 600;

}
.video-gallery iframe {
    width: 100%;
    height: 386px;
}
.blog-meta ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.blog-meta ul li a {
    text-transform: capitalize;
    /* padding: 0 8px; */
}

.blog-meta ul li {
    margin-right: 5px;
}
.sidebar {
    margin-bottom: 10px !important;
  }
  .comments-area h2 {
    font-size: 20px;
    color: teal;
}

.comment-form label {
    display: none !important;
}

.comment-form-cookies-consent {
    display: none !important;
}
.comments-area ol {
    list-style: none;
}
.search-page h1{
    color:#fff;
}