<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Contact Us | Multipurpose Busienss Website</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Owl Carousel Main CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- Owl Carousel Default CSS -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->    
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    
    <!-- Top Area Start Here -->
    <section class="top-area">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-7">
                    <div class="top-left">
                        <a href="mailto:info@halim.com"><i class="far fa-envelope"></i> info@halim.com</a>
                        <a href="tel:+123456789"><i class="fas fa-phone-alt"></i> +123456789</a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-5">
                    <div class="top-social">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Top Area End Here -->

   <!-- Header Area Start Here -->
   <header class="header-area">
    <div class="container">
        <div class="row">
            <div class="col-xxl-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                      <a class="navbar-brand" href="index.html">Halim</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <ul>
                                <li><a class="nav-link" href="index.html">Home</a></li>
                                <li class="caret"><a class="nav-link" href="about.html">About</a>
                                    <ul>
                                        <li><a href="">About Style 1</a></li>
                                        <li><a href="">About Style 2</a></li>
                                        <li><a href="">About Style 3</a></li>          
                                        <li><a href="">About Style 4</a></li>
                                        <li><a href="">About Style 5</a></li>
                                    </ul>
                                </li>
                                <li><a class="nav-link" href="services.html">Services</a></li>
                                <li><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                                <li class="caret"><a class="nav-link" href="gallery.html">Gallery</a>
                                    <ul>
                                        <li><a href="">Gallery Style 1</a></li>
                                        <li><a href="">Gallery Style 2</a></li>
                                        <li><a href="">Gallery Style 3</a></li>          
                                        <li><a href="">Gallery Style 4</a></li>
                                        <li><a href="">Gallery Style 5</a></li>
                                    </ul>
                                </li>
                                <li><a class="nav-link" href="blog.html">Blog</a></li>
                                <li><a class="nav-link" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                      </div>
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- Header Area End Here -->

    <!-- Breadcumb Area Start Here -->
    <section class="breadcumb-area">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12 text-center">
                    <h4>contact</h4>
                    <ul>
                        <li><a href="">home</a></li> / 
                        <li>contact</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcumb Area End Here -->

    <!-- Contact Area Start Here -->
    <section class="contact-area pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xxl-9 col-md-12 mx-auto">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="contact-address">
                                <i class="fas fa-map-marker-alt"></i>
                                <h4>address <span>123, michighan, usa</span></h4>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="contact-address">
                                <i class="fas fa-phone-alt"></i>
                                <h4>phone <span>11223344</span></h4>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="contact-address">
                                <i class="fas fa-envelope"></i>
                                <h4>email <span>info@halim.com</span></h4>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-7">
                            <div class="contact-form">
                                <form>
                                    <input type="text" placeholder="Name">
                                    <input type="email" placeholder="Email">
                                    <input type="text" placeholder="Subject">
                                    <textarea placeholder="Message"></textarea>
                                    <input type="submit" value="Send Message">
                                </form>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="contact-map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.325587665938!2d91.86642381497002!3d24.920975984025414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3750551e7da58bcd%3A0x7cd35cba3faa14e7!2sSylhet%20International%20Cricket%20Stadium!5e0!3m2!1sen!2sbd!4v1618568732799!5m2!1sen!2sbd" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Area End Here -->

    <!-- CTA Area Start Here -->
    <section class="cta-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h4>best solution for your business </h4>
                    <p>the can be used on larger scale projectss as well as small scale projectss</p>
                </div>
                <div class="col-md-6 text-center">
                    <a href="" class="box-btn">contact us <i class="fas fa-angle-double-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- CTA Area End Here -->

    <!-- Footer Area Start Here -->
    <footer class="footer-area bg" style="background-image: url('assets/images/footer-bg.png');">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="single-footer">
                        <h2>halim</h2>
                        <p>Lorem ipsum dolor adipisicing amet, consectetur sit elit. Aspernatur incidihil quo officia.</p>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 mt-5 mt-lg-0">
                    <div class="single-footer">
                        <h4>quick links</h4>
                        <ul>
                            <li><a href=""><i class="fas fa-angle-double-right"></i> Home</a></li>
                            <li><a href=""><i class="fas fa-angle-double-right"></i> About</a></li>
                            <li><a href=""><i class="fas fa-angle-double-right"></i> Services</a></li>
                            <li><a href=""><i class="fas fa-angle-double-right"></i> Blog</a></li>
                            <li><a href=""><i class="fas fa-angle-double-right"></i> Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-3 mt-5 mt-lg-0">
                    <div class="single-footer">
                        <h4>latest posts</h4>
                        <ul>
                            <li><a href=""><i class="fas fa-angle-double-right"></i> Lorem ipsum dolor sit amet.</a></li>
                            <li><a href=""><i class="fas fa-angle-double-right"></i> Lorem ipsum dolor sit amet.</a></li>
                            <li><a href=""><i class="fas fa-angle-double-right"></i> Lorem ipsum dolor sit amet.</a></li>
                            <li><a href=""><i class="fas fa-angle-double-right"></i> Lorem ipsum dolor sit amet.</a></li>
                            <li><a href=""><i class="fas fa-angle-double-right"></i> Lorem ipsum dolor sit amet.</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 mt-5 mt-sm-0">
                    <div class="single-footer">
                        <h4>contact us</h4>
                        <ul>
                            <li><i class="fas fa-map-marker-alt"></i> 245 Street, Sydney, Australia</li>
                            <li><i class="fas fa-mobile-alt"></i> +23 0034 5567 341</li>
                            <li><i class="fas fa-phone-alt"></i> +23 0034 5567 341</li>
                            <li><i class="far fa-envelope"></i> info@demo.com</li>
                            <li><i class="fas fa-globe-europe"></i> www.demo.com</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row footer-bottom">
                <div class="col-sm-6">
                    <div class="footer-copy">
                        <p>&copy; All Rights Reserved 2020</p>
                    </div>
                </div>
                <div class="col-sm-6 text-end">
                    <div class="footer-social">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End Here -->

    <!-- Jquery JS -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Waypoint JS -->
    <script src="assets/js/waypoint.min.js"></script>
    <!-- CounterUp JS -->
    <script src="assets/js/counterup.min.js"></script>
    <!-- Isotope JS -->
    <script src="assets/js/isotope.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>
</html>